<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.navbar {
position: absolute;
top: 0;
left: 0;
width: 100%;
padding: 10px;
display: flex;
align-items: center;
justify-content: space-between;
background-color: transparent;
z-index: 1;
}

.navbar h1 {
font-size: 36px;
font-weight: bold;
margin: 0;
color: white;
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
font-family: 'Lato', sans-serif;
}

.navbar ul {
display: flex;
margin: 0;
padding: 0;
list-style: none;
margin-right:80px;


}

.navbar ul li {
margin: 0 30px;
position: relative;
}

.navbar ul li:hover ul {
display: block;
}

.navbar ul li a {
display: block;
font-size: 17px;
font-weight: bold;
color: white;
text-decoration: none;
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
transition: color 0.3s ease-in-out;
font-family: 'Lato', sans-serif;

}

.navbar ul li a:hover {
color: rgba(255, 255, 255, 0.8);
}

.navbar ul li ul {
display: none;
position: absolute;
top: 100%;
left: 0;
width: 100%;
padding: 5px;
background-color: rgba(0, 0, 0, 0.8);
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.navbar ul li ul li {
display: block;
margin: 10px 0;
}

.navbar ul li ul li a {
font-size: 16px;
font-weight: normal;
color: white;
text-shadow: none;
transition: color 0.3s ease-in-out;
}

.navbar ul li ul li a:hover {
color: rgba(255, 255, 255, 0.8);
}
</style>
<div class="navbar">
<h1>Mouka Studios</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>

<a href="#">Products</a>
<ul>
  <li><a href="nature.html">Nature</a></li>
  <li><a href="citylife.html">City Life</a></li>
  <li><a href="travel.html">Travel</a></li>
  <li><a href="vehicles.html">Vehicles</a></li>
</ul>
</li>

<li><a href="resources.html">Resources</a></li>
</ul>
</div>
<div class="about-section">
<h1>These are our resources</h1>

</div>


<div class="row">
<div class="column">
  <div class="card">
    <img src="nikond850.jpeg" alt="Jane" style="width:100%">
    <div class="container">
      <h2>Nikon D850</h2>



    </div>
  </div>
</div>
</head>
<body>


  <div class="column">
    <div class="card">
      <img src="nikond31000.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Nikon D3100</h2>




      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="drone.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>DJI Magic 2</h2>



      </div>
    </div>
  </div>
</div>

</body>
</html>
